<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CURIODIET</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="row align-items-center">
        <div class="col-md-12 header">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="dietas.html">Dietas</a></li>
                <!-- <li><a href='usuario.html'>Perfil</a></li> -->
                <li><a href="contacto.html">Contacto</a></li>
                <!-- <li><a>Cerrar Sesión</a></li> -->
            </ul>
        </div>
        <hr>
        <div class="contacto">
            <h3>Contacto</h3>
            <h6>Contacta con nosotros si necesitas ayuda o tienes algun problema con tus dietas o con cualquier otro
                tema, ¡estaremos encantados de poder ayudarte!</h6>
        </div>

        <section>
            <div class="contactoIzquierda">
                <input type="text" class="inputIzquierda" placeholder="Nombre">
                <input type="text" class="inputIzquierda" placeholder="Apellido">
            </div>
            <div class="contactoDerecha">
                <input type="email" class="inputDerecha" placeholder="Direccion de email">
                <input type="text" class="inputDerecha" placeholder="Telefono">
            </div>
            <div class="contactoCentro">
                <input type="text" placeholder="Mensaje" class="inputCentro"></input>
            </div>
            <label>
                <p><input type="checkbox"> suscribete a nuestra newsletter</p>
            </label>
            <input type="submit" value="Enviar">
        </section>

        <!-- Optional JavaScript -->
        <script src="js/contacto.js"></script>
</body>

</html>